Aurora.Wpf/Controls/Font/FontSelect.xaml

<UserControl x:Class="Aurora.Wpf.Controls.FontSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="349.379" d:DesignWidth="584.529">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=Style}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Path=Weight}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Path=Stretch}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
        </Grid.Resources>
        <Grid DataContext="{StaticResource familyCollection}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Padding="5">Font Family</TextBlock>
            <ListBox MaxHeight="1000" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}"  Margin="5"/>

            <!--Family Typefaces (Style, weight, stretch) -->
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14"  Padding="5">Style Weight Stretch</TextBlock>
            <ListBox Name="familyTypefacesList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=FamilyTypefaces}" Margin="5"/>

            <!-- Sample Text -->
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14"  Padding="5">Sample Text</TextBlock>
            <Grid Grid.Column="2" Grid.Row="1"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="{Binding ElementName=fontSizeSlider, Path=Value}" AcceptsReturn="true" VerticalAlignment="Center"
                       FontFamily="{Binding Source={StaticResource familyCollection},Path=Source}" 
                       FontWeight="{Binding ElementName=familyTypefacesList,Path=SelectedItem.Weight}" 
                       FontStretch="{Binding ElementName=familyTypefacesList,Path=SelectedItem.Stretch}" 
                       FontStyle="{Binding ElementName=familyTypefacesList,Path=SelectedItem.Style}" 
                       TextAlignment="Center"  TextWrapping="Wrap">The quick brown fox jumps over the lazy dog
                </TextBox>
                <DockPanel Grid.Row="1">
                    <Slider Name="fontSizeSlider" DockPanel.Dock="Right" Maximum="200" Minimum="6" Value="24" SmallChange="0.2" LargeChange="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="5"/>
                    <TextBlock Text="px" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5"/>
                    <TextBlock Text="{Binding ElementName=fontSizeSlider, Path=Value}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" TextTrimming="CharacterEllipsis" Padding="5"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
