Aurora.Test/View/MainWindow.xaml

<Window x:Class="Aurora.Test.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:model="clr-namespace:Aurora.Test.Model"
        xmlns:windowState="clr-namespace:Aurora.Wpf.Behaviors.WindowState;assembly=Aurora.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:MainViewViM />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <windowState:ManagePositions Activated="{Binding StoreWindowState, Mode=TwoWay}" Context="Aurora.Test"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding StoreWindowState}" >Store windows position</CheckBox>
        <Button Grid.Column="3" Grid.Row="1" Command="{Binding ReloadCommand}">button</Button>
    </Grid>
</Window>
